graph G {
    fontname = "Helvetica,Arial,sans-serif";
    node [fontname = "Helvetica,Arial,sans-serif";];
    edge [fontname = "Helvetica,Arial,sans-serif";];    x36 -- XOR0;
    y36 -- XOR0;
    XOR0 -- bbk;
    sfc -- XOR1;
    sdv -- XOR1;
    XOR1 -- z15;
    ncj -- XOR2;
    gdc -- XOR2;
    XOR2 -- z43;
    vvr -- AND0;
    ggf -- AND0;
    AND0 -- rqg;
    stp -- OR0;
    qwr -- OR0;
    OR0 -- kbw;
    x25 -- XOR3;
    y25 -- XOR3;
    XOR3 -- vbw;
    wjm -- OR1;
    ghg -- OR1;
    OR1 -- jtc;
    x23 -- AND1;
    y23 -- AND1;
    AND1 -- rks;
    drw -- OR2;
    kbq -- OR2;
    OR2 -- btn;
    hcc -- AND2;
    kqp -- AND2;
    AND2 -- jkc;
    y08 -- XOR4;
    x08 -- XOR4;
    XOR4 -- kgn;
    btn -- XOR5;
    sgv -- XOR5;
    XOR5 -- z02;
    kbw -- XOR6;
    jnv -- XOR6;
    XOR6 -- z18;
    mqh -- OR3;
    vkh -- OR3;
    OR3 -- jds;
    vvr -- XOR7;
    ggf -- XOR7;
    XOR7 -- z09;
    nrr -- XOR8;
    qwg -- XOR8;
    XOR8 -- z30;
    y07 -- XOR9;
    x07 -- XOR9;
    XOR9 -- cnk;
    kbk -- XOR10;
    hbw -- XOR10;
    XOR10 -- z37;
    sgh -- OR4;
    hfn -- OR4;
    OR4 -- mjn;
    y15 -- AND3;
    x15 -- AND3;
    AND3 -- gms;
    tpf -- XOR11;
    sft -- XOR11;
    XOR11 -- z11;
    qvn -- XOR12;
    sgr -- XOR12;
    XOR12 -- z01;
    kbv -- AND4;
    csv -- AND4;
    AND4 -- sdp;
    x32 -- XOR13;
    y32 -- XOR13;
    XOR13 -- tkt;
    y22 -- XOR14;
    x22 -- XOR14;
    XOR14 -- fhn;
    qdf -- OR5;
    qbj -- OR5;
    OR5 -- brn;
    y14 -- AND5;
    x14 -- AND5;
    AND5 -- wgj;
    cqc -- OR6;
    rnr -- OR6;
    OR6 -- ksv;
    gws -- OR7;
    tfb -- OR7;
    OR7 -- vst;
    brn -- XOR15;
    jkv -- XOR15;
    XOR15 -- z33;
    tmh -- XOR16;
    qch -- XOR16;
    XOR16 -- z44;
    fcq -- OR8;
    qhs -- OR8;
    OR8 -- wwt;
    vng -- AND6;
    gfs -- AND6;
    AND6 -- rpk;
    y24 -- XOR17;
    x24 -- XOR17;
    XOR17 -- hkf;
    x39 -- AND7;
    y39 -- AND7;
    AND7 -- vkh;
    y06 -- XOR18;
    x06 -- XOR18;
    XOR18 -- srn;
    fhn -- XOR19;
    fvq -- XOR19;
    XOR19 -- z22;
    y42 -- XOR20;
    x42 -- XOR20;
    XOR20 -- jdf;
    x38 -- XOR21;
    y38 -- XOR21;
    XOR21 -- jjj;
    rks -- OR9;
    rdh -- OR9;
    OR9 -- kpb;
    qvf -- XOR22;
    jmm -- XOR22;
    XOR22 -- z41;
    y01 -- AND8;
    x01 -- AND8;
    AND8 -- kbq;
    jsk -- AND9;
    pkq -- AND9;
    AND9 -- gdh;
    mms -- OR10;
    gdh -- OR10;
    OR10 -- fvq;
    fpw -- AND10;
    jjj -- AND10;
    AND10 -- fdd;
    bbk -- XOR23;
    fcn -- XOR23;
    XOR23 -- z36;
    x43 -- AND11;
    y43 -- AND11;
    AND11 -- dfg;
    npr -- XOR24;
    hfv -- XOR24;
    XOR24 -- z19;
    y08 -- AND12;
    x08 -- AND12;
    AND12 -- ctv;
    jkc -- OR11;
    vvb -- OR11;
    OR11 -- bkk;
    y26 -- AND13;
    x26 -- AND13;
    AND13 -- pwf;
    nnn -- OR12;
    cvn -- OR12;
    OR12 -- gdc;
    vpd -- OR13;
    dtb -- OR13;
    OR13 -- z45;
    x44 -- XOR25;
    y44 -- XOR25;
    XOR25 -- tmh;
    pbj -- OR14;
    dfg -- OR14;
    OR14 -- qch;
    y41 -- AND14;
    x41 -- AND14;
    AND14 -- gmm;
    x25 -- AND15;
    y25 -- AND15;
    AND15 -- sfh;
    y40 -- XOR26;
    x40 -- XOR26;
    XOR26 -- gqd;
    y20 -- AND16;
    x20 -- AND16;
    AND16 -- kvs;
    nmq -- OR15;
    jmn -- OR15;
    OR15 -- rjb;
    pkq -- XOR27;
    jsk -- XOR27;
    XOR27 -- z21;
    x04 -- XOR28;
    y04 -- XOR28;
    XOR28 -- gbh;
    x04 -- AND17;
    y04 -- AND17;
    AND17 -- scp;
    pcf -- OR16;
    mqt -- OR16;
    OR16 -- tpf;
    x31 -- AND18;
    y31 -- AND18;
    AND18 -- cps;
    fhn -- AND19;
    fvq -- AND19;
    AND19 -- wdf;
    y11 -- XOR29;
    x11 -- XOR29;
    XOR29 -- sft;
    srn -- AND20;
    fhb -- AND20;
    AND20 -- cqc;
    bpq -- OR17;
    crp -- OR17;
    OR17 -- hbw;
    gvj -- OR18;
    kvs -- OR18;
    OR18 -- jsk;
    kmd -- AND21;
    vvv -- AND21;
    AND21 -- rdh;
    y16 -- AND22;
    x16 -- AND22;
    AND22 -- rnq;
    thk -- AND23;
    wnk -- AND23;
    AND23 -- z39;
    sfh -- OR19;
    qgg -- OR19;
    OR19 -- bhv;
    y02 -- XOR30;
    x02 -- XOR30;
    XOR30 -- sgv;
    qvn -- AND24;
    sgr -- AND24;
    AND24 -- drw;
    x34 -- AND25;
    y34 -- AND25;
    AND25 -- sgh;
    y42 -- AND26;
    x42 -- AND26;
    AND26 -- nnn;
    qvf -- AND27;
    jmm -- AND27;
    AND27 -- pgm;
    sck -- OR20;
    kms -- OR20;
    OR20 -- hcc;
    msf -- XOR31;
    tkt -- XOR31;
    XOR31 -- z32;
    rjb -- AND28;
    btj -- AND28;
    AND28 -- wts;
    y18 -- AND29;
    x18 -- AND29;
    AND29 -- mgt;
    jdf -- AND30;
    nmw -- AND30;
    AND30 -- cvn;
    kqp -- XOR32;
    hcc -- XOR32;
    XOR32 -- z12;
    qpg -- OR21;
    csr -- OR21;
    OR21 -- djn;
    x12 -- XOR33;
    y12 -- XOR33;
    XOR33 -- kqp;
    x19 -- XOR34;
    y19 -- XOR34;
    XOR34 -- hfv;
    gps -- AND31;
    bkk -- AND31;
    AND31 -- jvj;
    x14 -- XOR35;
    y14 -- XOR35;
    XOR35 -- vng;
    x13 -- AND32;
    y13 -- AND32;
    AND32 -- rqn;
    wwt -- XOR36;
    vbw -- XOR36;
    XOR36 -- z25;
    ggh -- OR22;
    pwf -- OR22;
    OR22 -- nct;
    nmw -- XOR37;
    jdf -- XOR37;
    XOR37 -- z42;
    y23 -- XOR38;
    x23 -- XOR38;
    XOR38 -- vvv;
    gbh -- XOR39;
    whq -- XOR39;
    XOR39 -- z04;
    vtj -- OR23;
    fpn -- OR23;
    OR23 -- nrr;
    x05 -- AND33;
    y05 -- AND33;
    AND33 -- gdk;
    kpb -- AND34;
    hkf -- AND34;
    AND34 -- fcq;
    x10 -- AND35;
    y10 -- AND35;
    AND35 -- pcf;
    jtc -- XOR40;
    sng -- XOR40;
    XOR40 -- z03;
    vvv -- XOR41;
    kmd -- XOR41;
    XOR41 -- z23;
    gps -- XOR42;
    bkk -- XOR42;
    XOR42 -- z13;
    x09 -- XOR43;
    y09 -- XOR43;
    XOR43 -- ggf;
    y03 -- XOR44;
    x03 -- XOR44;
    XOR44 -- sng;
    kwv -- OR24;
    ctv -- OR24;
    OR24 -- z08;
    y03 -- AND36;
    x03 -- AND36;
    AND36 -- fcv;
    y18 -- XOR45;
    x18 -- XOR45;
    XOR45 -- jnv;
    y39 -- XOR46;
    x39 -- XOR46;
    XOR46 -- wnk;
    x27 -- XOR47;
    y27 -- XOR47;
    XOR47 -- njn;
    jnv -- AND37;
    kbw -- AND37;
    AND37 -- hrv;
    y09 -- AND38;
    x09 -- AND38;
    AND38 -- nbb;
    x31 -- XOR48;
    y31 -- XOR48;
    XOR48 -- btj;
    gms -- OR25;
    ngf -- OR25;
    OR25 -- pvv;
    rpk -- OR26;
    wgj -- OR26;
    OR26 -- sdv;
    bhv -- XOR49;
    wnf -- XOR49;
    XOR49 -- z26;
    wnk -- XOR50;
    thk -- XOR50;
    XOR50 -- mqh;
    pgn -- OR27;
    qsw -- OR27;
    OR27 -- fpw;
    y15 -- XOR51;
    x15 -- XOR51;
    XOR51 -- sfc;
    x35 -- XOR52;
    y35 -- XOR52;
    XOR52 -- qgs;
    djn -- XOR53;
    ptk -- XOR53;
    XOR53 -- tfb;
    pvv -- XOR54;
    rnq -- XOR54;
    XOR54 -- z16;
    cnk -- AND39;
    ksv -- AND39;
    AND39 -- tss;
    x38 -- AND40;
    y38 -- AND40;
    AND40 -- fkp;
    y26 -- XOR55;
    x26 -- XOR55;
    XOR55 -- wnf;
    sdp -- OR28;
    gdk -- OR28;
    OR28 -- fhb;
    x00 -- AND41;
    y00 -- AND41;
    AND41 -- qvn;
    x37 -- AND42;
    y37 -- AND42;
    AND42 -- qsw;
    dpg -- OR29;
    mqp -- OR29;
    OR29 -- jpb;
    btn -- AND43;
    sgv -- AND43;
    AND43 -- ghg;
    jpb -- XOR56;
    kpm -- XOR56;
    XOR56 -- z34;
    y34 -- XOR57;
    x34 -- XOR57;
    XOR57 -- kpm;
    kpb -- XOR58;
    hkf -- XOR58;
    XOR58 -- z24;
    qgs -- AND44;
    mjn -- AND44;
    AND44 -- ckr;
    hfv -- AND45;
    npr -- AND45;
    AND45 -- tvp;
    y10 -- XOR59;
    x10 -- XOR59;
    XOR59 -- vkt;
    gvw -- AND46;
    kgn -- AND46;
    AND46 -- kwv;
    ncj -- AND47;
    gdc -- AND47;
    AND47 -- pbj;
    y05 -- XOR60;
    x05 -- XOR60;
    XOR60 -- kbv;
    x24 -- AND48;
    y24 -- AND48;
    AND48 -- qhs;
    gbh -- AND49;
    whq -- AND49;
    AND49 -- jgs;
    kbg -- XOR61;
    hth -- XOR61;
    XOR61 -- z17;
    gvw -- XOR62;
    kgn -- XOR62;
    XOR62 -- vvr;
    ksv -- XOR63;
    cnk -- XOR63;
    XOR63 -- z07;
    pvv -- AND50;
    rnq -- AND50;
    AND50 -- mcc;
    x40 -- AND51;
    y40 -- AND51;
    AND51 -- vnr;
    x17 -- AND52;
    y17 -- AND52;
    AND52 -- qwr;
    mgt -- OR30;
    hrv -- OR30;
    OR30 -- npr;
    gwp -- AND53;
    vst -- AND53;
    AND53 -- fpn;
    tvp -- OR31;
    cqb -- OR31;
    OR31 -- tbr;
    y41 -- XOR64;
    x41 -- XOR64;
    XOR64 -- qvf;
    x21 -- AND54;
    y21 -- AND54;
    AND54 -- mms;
    nct -- AND55;
    njn -- AND55;
    AND55 -- qpg;
    tmh -- AND56;
    qch -- AND56;
    AND56 -- vpd;
    y37 -- XOR65;
    x37 -- XOR65;
    XOR65 -- kbk;
    x20 -- XOR66;
    y20 -- XOR66;
    XOR66 -- pkb;
    nbb -- OR32;
    rqg -- OR32;
    OR32 -- nsm;
    x21 -- XOR67;
    y21 -- XOR67;
    XOR67 -- pkq;
    y00 -- XOR68;
    x00 -- XOR68;
    XOR68 -- z00;
    kpm -- AND57;
    jpb -- AND57;
    AND57 -- hfn;
    y11 -- AND58;
    x11 -- AND58;
    AND58 -- sck;
    qwg -- AND59;
    nrr -- AND59;
    AND59 -- nmq;
    x43 -- XOR69;
    y43 -- XOR69;
    XOR69 -- ncj;
    jvj -- OR33;
    rqn -- OR33;
    OR33 -- gfs;
    scp -- OR34;
    jgs -- OR34;
    OR34 -- csv;
    y01 -- XOR70;
    x01 -- XOR70;
    XOR70 -- sgr;
    fcn -- AND60;
    bbk -- AND60;
    AND60 -- bpq;
    y22 -- AND61;
    x22 -- AND61;
    AND61 -- mmc;
    y36 -- AND62;
    x36 -- AND62;
    AND62 -- crp;
    x13 -- XOR71;
    y13 -- XOR71;
    XOR71 -- gps;
    hjm -- OR35;
    tss -- OR35;
    OR35 -- gvw;
    fcv -- OR36;
    wmt -- OR36;
    OR36 -- whq;
    wdg -- OR37;
    vnr -- OR37;
    OR37 -- jmm;
    mcc -- OR38;
    bkr -- OR38;
    OR38 -- kbg;
    pgm -- OR39;
    gmm -- OR39;
    OR39 -- nmw;
    jkv -- AND63;
    brn -- AND63;
    AND63 -- mqp;
    kbk -- AND64;
    hbw -- AND64;
    AND64 -- pgn;
    jds -- XOR72;
    gqd -- XOR72;
    XOR72 -- z40;
    fkp -- OR40;
    fdd -- OR40;
    OR40 -- thk;
    nsm -- XOR73;
    vkt -- XOR73;
    XOR73 -- z10;
    bhv -- AND65;
    wnf -- AND65;
    AND65 -- ggh;
    x29 -- AND66;
    y29 -- AND66;
    AND66 -- vtj;
    y32 -- AND67;
    x32 -- AND67;
    AND67 -- qbj;
    jgr -- OR41;
    ckr -- OR41;
    OR41 -- fcn;
    x35 -- AND68;
    y35 -- AND68;
    AND68 -- jgr;
    wts -- OR42;
    cps -- OR42;
    OR42 -- msf;
    x27 -- AND69;
    y27 -- AND69;
    AND69 -- csr;
    y16 -- XOR74;
    x16 -- XOR74;
    XOR74 -- bkr;
    y28 -- XOR75;
    x28 -- XOR75;
    XOR75 -- ptk;
    qgs -- XOR76;
    mjn -- XOR76;
    XOR76 -- z35;
    vkt -- AND70;
    nsm -- AND70;
    AND70 -- mqt;
    rjb -- XOR77;
    btj -- XOR77;
    XOR77 -- z31;
    x30 -- XOR78;
    y30 -- XOR78;
    XOR78 -- qwg;
    y07 -- AND71;
    x07 -- AND71;
    AND71 -- hjm;
    srn -- XOR79;
    fhb -- XOR79;
    XOR79 -- z06;
    x12 -- AND72;
    y12 -- AND72;
    AND72 -- vvb;
    y19 -- AND73;
    x19 -- AND73;
    AND73 -- cqb;
    hth -- AND74;
    kbg -- AND74;
    AND74 -- stp;
    vbw -- AND75;
    wwt -- AND75;
    AND75 -- qgg;
    mmc -- OR43;
    wdf -- OR43;
    OR43 -- kmd;
    vng -- XOR80;
    gfs -- XOR80;
    XOR80 -- z14;
    gqd -- AND76;
    jds -- AND76;
    AND76 -- wdg;
    x33 -- XOR81;
    y33 -- XOR81;
    XOR81 -- jkv;
    kbv -- XOR82;
    csv -- XOR82;
    XOR82 -- z05;
    pkb -- XOR83;
    tbr -- XOR83;
    XOR83 -- z20;
    y30 -- AND77;
    x30 -- AND77;
    AND77 -- jmn;
    x06 -- AND78;
    y06 -- AND78;
    AND78 -- rnr;
    gwp -- XOR84;
    vst -- XOR84;
    XOR84 -- z29;
    sfc -- AND79;
    sdv -- AND79;
    AND79 -- ngf;
    x33 -- AND80;
    y33 -- AND80;
    AND80 -- dpg;
    pkb -- AND81;
    tbr -- AND81;
    AND81 -- gvj;
    tkt -- AND82;
    msf -- AND82;
    AND82 -- qdf;
    tpf -- AND83;
    sft -- AND83;
    AND83 -- kms;
    jjj -- XOR85;
    fpw -- XOR85;
    XOR85 -- z38;
    sng -- AND84;
    jtc -- AND84;
    AND84 -- wmt;
    ptk -- AND85;
    djn -- AND85;
    AND85 -- gws;
    x29 -- XOR86;
    y29 -- XOR86;
    XOR86 -- gwp;
    y44 -- AND86;
    x44 -- AND86;
    AND86 -- dtb;
    nct -- XOR87;
    njn -- XOR87;
    XOR87 -- z27;
    x17 -- XOR88;
    y17 -- XOR88;
    XOR88 -- hth;
    y28 -- AND87;
    x28 -- AND87;
    AND87 -- z28;
    x02 -- AND88;
    y02 -- AND88;
    AND88 -- wjm;
}
